# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# https://getstream.io/video/docs/api/
PUBLIC_STREAM_API_KEY=""
STREAM_SECRET=""

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""

# https://github.com/Cap-go/capacitor-social-login/blob/main/docs/setup_google.md
PUBLIC_GOOGLE_CLIENT_ID=""

# https://capacitorjs.com/docs/guides/live-reload
LOCAL_SERVER_URL="http"