# Stream
# https://getstream.io/video/docs/api/
PUBLIC_STREAM_API_KEY=""
STREAM_SECRET=""

# Supabase
DATABASE_URL="postgresql://user:password@host:port/db-name"
PUBLIC_SUPABASE_URL="https://SOMETHING.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eySOMETHING"
SUPABASE_SERVICE_ROLE_KEY="eySOMETHING"

# Google
# https://github.com/Cap-go/capacitor-social-login/blob/main/docs/setup_google.md
PUBLIC_GOOGLE_CLIENT_ID="SOMETHING.apps.googleusercontent.com"

# Stripe
STRIPE_SECRET=""
PUBLIC_STRIPE_PUBLISHABLE=""
STRIPE_WEBHOOK_SECRET=""

# https://capacitorjs.com/docs/guides/live-reload
LOCAL_VITE_URL="http://localhost:5173/"
PUBLIC_API_URL="http://localhost:5173/api/"